[package]
name = "gog-api"
version = "0.1.0"
authors = ["fzzr <a@koz.email>"]


[features]
cffi = []
use-hyper = [ "hyper", "hyper-tls", "http" ]
default = [ "use-hyper", "hyper", "hyper-tls", "http", "cffi" ]


[dependencies]
url = "^1.7"
serde = "1.0.69"
serde_json = "1.0.22"
serde_derive = "1.0.69"
chrono = "0.3.0"
hyper = { version = "0.12.5", optional = true }
hyper-tls = { version = "0.3.0", optional = true }
http = { version = "0.1", optional = true }



